# musicbot-app

./: .gitignore  README.md  pom.xml
App/: pom.xml
App/src/main/java/Discord/: DiscordActivity.java
App/src/main/java/Discord/OS/: SystemManager.java
App/src/main/java/Discord/OS/process/impl/: UnixProcess.java
App/src/main/java/Discord/OS/process/observer/: ProcessObserver.java
App/src/main/java/Discord/OS/utility/impls/: WindowsSystemUtility.java
App/src/main/java/com/seb/musicapp/: ConnectController.java  ConnectionListener.java  Connector.java  ExitController.java  KeepAlive.java  Launcher.java  Main.java  MainWindowController.java  QueueController.java  RepeatState.java  StreamerController.java  Theme.java  WrongCodeException.java
App/src/main/java/com/seb/musicapp/MPRIS/: MPRIS.java  MPRISBuilder.java  Metadata.java  PlaylistsImpl.java  TrackListImpl.java
App/src/main/java/com/seb/musicapp/common/: Launcher.java  Main.java  RepeatState.java  Server.java  Song.java  Theme.java  WrongCodeException.java
App/src/main/java/com/seb/musicapp/connect/: ConnectController.java  ConnectionListener.java  Connector.java
App/src/main/java/com/seb/musicapp/window/: ExitController.java  HotkeyController.java  MainWindowController.java  OtherController.java  QueueController.java  StreamerController.java  WaylandController.java
App/src/main/resources/: log.properties  simplelogger.properties
App/src/main/resources/com/seb/musicapp/: Connect.fxml  Exit.fxml  MainWindow.fxml  Queue.fxml  Streamer.fxml  dark.css
Patcher/: pom.xml
Patcher/src/main/java/Patcher/: Main.java
src/main/java/: module-info.java
src/main/java/Discord/: DiscordActivity.java  DiscordTest.java
src/main/java/Discord/OS/: ExecutorManager.java  OperatingSystem.java  SystemManager.java  Unsafe.java
src/main/java/Discord/OS/process/: ProcessReference.java
src/main/java/Discord/OS/process/impl/: UnixProcess.java  WindowsProcess.java
src/main/java/Discord/OS/process/observer/: ProcessCallback.java  ProcessObserver.java
src/main/java/Discord/OS/utility/: BasicSystemUtility.java  SystemUtility.java
src/main/java/Discord/OS/utility/impls/: LinuxSystemUtility.java  MacSystemUtility.java  WindowsSystemUtility.java
src/main/java/com/seb/: ConnectButton.java  CustomTableModel.java  Main.java  QueueFrame.java  QueueListener.java  RealFrame.java  Reorderable.java  TableRowTransferHandler.java
src/main/java/com/seb/musicapp/: ConnectController.java  ConnectionListener.java  Connector.java  Launcher.java  Main.java  MainWindowController.java  QueueController.java  RepeatState.java  Song.java
src/main/resources/com/seb/musicapp/: MainWindow.fxml
