<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seb.musicapp.MainWindowController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="PlayPause" />
      <Label fx:id="Skip" GridPane.rowIndex="1" />
      <Button fx:id="changePlay" alignment="CENTER" mnemonicParsing="false" onAction="#onChangePlay" text="Set Play/Pause Hotkey" GridPane.columnIndex="1" />
      <Button fx:id="changeSkip" mnemonicParsing="false" onAction="#onChangeSkip" text="Set Skip Hotkey" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="mediaPlay" mnemonicParsing="false" onAction="#onMediaPlay" text="Set Play/Pause to Media Key" GridPane.columnIndex="2" />
      <Button fx:id="mediaSkip" mnemonicParsing="false" onAction="#onMediaSkip" text="Set Skip to Media Key" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="join" mnemonicParsing="false" onAction="#onJoin" text="Join" GridPane.rowIndex="3" />
      <Button fx:id="leave" mnemonicParsing="false" onAction="#onLeave" text="Leave" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="shuffle" mnemonicParsing="false" onAction="#onShuffle" text="Shuffle" GridPane.rowIndex="4" />
      <Button fx:id="play" mnemonicParsing="false" onAction="#onPlay" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="queue" mnemonicParsing="false" onAction="#onQueue" text="Queue" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="streamerStuff" mnemonicParsing="false" onAction="#onStreamerStuff" text="Streamer Stuff" GridPane.rowIndex="6" />
      <TextField fx:id="url" promptText="Song/Playlist url" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="stop" mnemonicParsing="false" onAction="#onStop" text="Stop" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label fx:id="prev" GridPane.rowIndex="2" />
      <Button fx:id="changePrev" mnemonicParsing="false" onAction="#onChangePrev" text="Set Previous Hotkey" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="mediaPrev" mnemonicParsing="false" onAction="#onMediaPrev" text="Set Previous to Media Key" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="repeat" mnemonicParsing="false" onAction="#onRepeat" text="No Repeat" GridPane.rowIndex="5" />
      <Button fx:id="modeChange" mnemonicParsing="false" onAction="#onChangeTheme" text="Dark Mode" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Slider fx:id="volume" majorTickUnit="10.0" minorTickCount="1" onKeyPressed="#onSliderChange" onMouseReleased="#onSliderChange" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
</GridPane>
